spring.datasource.url=jdbc:mysql://localhost:3306/db_training
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 9591


